@import "../../toxin"

.checkbox__label
  display: flex
  align-items: center
  justify-content: flex-start
  cursor: pointer
  color: rgba($color__dark-shade, .5)
  &::before
    display: block
    content: ""
    height: 20px
    width: 20px
    border: 1px solid rgba($color__dark-shade, .25)
    border-radius: 4px
    margin-right: 10px