.button
  position: relative
  height: 44px
  padding: 0 19px
  border: none
  border-radius: 22px
  font: var(--font__button)
  text-transform: uppercase
  cursor: pointer
  &_primary
    color: var(--color__white)
    background: var(--background__gradient_purple)
  &_secondary
    background: var(--color__white)
    color: var(--color__purple)
    &::after
      position: absolute
      top: -2px
      bottom: -2px
      left: -2px
      right: -2px
      content: ''
      z-index: -1
      border-radius: 22px
      background: var(--background__gradient_purple)
  &_inactive
    opacity: .5
    &::after
      opacity: .5
  &_low
    height: 34px
