.like
  display: flex
  align-items: center
  justify-content: space-between
  height: 20px
  width: 40px
  padding: 3px 4px
  border: 1px solid rgba(var(--color__dark-shade_rgb), .25)
  border-radius: 10px
  color: rgba(var(--color__dark-shade_rgb), .25)
  cursor: pointer
  transition: all .3s
  &::before
    content: url("like.svg")

