.footer__top
  margin: auto
  grid-area: top
  display: grid
  grid-template-rows: 40px 1fr
  grid-template-columns: 260px 549px 260px
  grid-column-gap: 40px
  grid-template-areas: 'brand nav subscribe' 'about nav subscribe'